('D:\\Projetos\\prjCalculadora\\build\\Calculadora\\PYZ-00.pyz',
 [('PySide6',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('__future__', 'D:\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support', 'D:\\Lib\\_aix_support.py', 'PYMODULE'),
  ('_colorize', 'D:\\Lib\\_colorize.py', 'PYMODULE'),
  ('_compat_pickle', 'D:\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('_compression', 'D:\\Lib\\_compression.py', 'PYMODULE'),
  ('_distutils_hack',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\_distutils_hack\\__init__.py',
   'PYMODULE'),
  ('_distutils_hack.override',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\_distutils_hack\\override.py',
   'PYMODULE'),
  ('_ios_support', 'D:\\Lib\\_ios_support.py', 'PYMODULE'),
  ('_opcode_metadata', 'D:\\Lib\\_opcode_metadata.py', 'PYMODULE'),
  ('_py_abc', 'D:\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydatetime', 'D:\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_pydecimal', 'D:\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_pyrepl', 'D:\\Lib\\_pyrepl\\__init__.py', 'PYMODULE'),
  ('_pyrepl._minimal_curses',
   'D:\\Lib\\_pyrepl\\_minimal_curses.py',
   'PYMODULE'),
  ('_pyrepl._threading_handler',
   'D:\\Lib\\_pyrepl\\_threading_handler.py',
   'PYMODULE'),
  ('_pyrepl.commands', 'D:\\Lib\\_pyrepl\\commands.py', 'PYMODULE'),
  ('_pyrepl.completing_reader',
   'D:\\Lib\\_pyrepl\\completing_reader.py',
   'PYMODULE'),
  ('_pyrepl.console', 'D:\\Lib\\_pyrepl\\console.py', 'PYMODULE'),
  ('_pyrepl.curses', 'D:\\Lib\\_pyrepl\\curses.py', 'PYMODULE'),
  ('_pyrepl.fancy_termios', 'D:\\Lib\\_pyrepl\\fancy_termios.py', 'PYMODULE'),
  ('_pyrepl.historical_reader',
   'D:\\Lib\\_pyrepl\\historical_reader.py',
   'PYMODULE'),
  ('_pyrepl.input', 'D:\\Lib\\_pyrepl\\input.py', 'PYMODULE'),
  ('_pyrepl.keymap', 'D:\\Lib\\_pyrepl\\keymap.py', 'PYMODULE'),
  ('_pyrepl.main', 'D:\\Lib\\_pyrepl\\main.py', 'PYMODULE'),
  ('_pyrepl.pager', 'D:\\Lib\\_pyrepl\\pager.py', 'PYMODULE'),
  ('_pyrepl.reader', 'D:\\Lib\\_pyrepl\\reader.py', 'PYMODULE'),
  ('_pyrepl.readline', 'D:\\Lib\\_pyrepl\\readline.py', 'PYMODULE'),
  ('_pyrepl.simple_interact',
   'D:\\Lib\\_pyrepl\\simple_interact.py',
   'PYMODULE'),
  ('_pyrepl.trace', 'D:\\Lib\\_pyrepl\\trace.py', 'PYMODULE'),
  ('_pyrepl.types', 'D:\\Lib\\_pyrepl\\types.py', 'PYMODULE'),
  ('_pyrepl.unix_console', 'D:\\Lib\\_pyrepl\\unix_console.py', 'PYMODULE'),
  ('_pyrepl.unix_eventqueue',
   'D:\\Lib\\_pyrepl\\unix_eventqueue.py',
   'PYMODULE'),
  ('_pyrepl.utils', 'D:\\Lib\\_pyrepl\\utils.py', 'PYMODULE'),
  ('_pyrepl.windows_console',
   'D:\\Lib\\_pyrepl\\windows_console.py',
   'PYMODULE'),
  ('_sitebuiltins', 'D:\\Lib\\_sitebuiltins.py', 'PYMODULE'),
  ('_strptime', 'D:\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local', 'D:\\Lib\\_threading_local.py', 'PYMODULE'),
  ('argparse', 'D:\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'D:\\Lib\\ast.py', 'PYMODULE'),
  ('asyncio', 'D:\\Lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.base_events', 'D:\\Lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('asyncio.base_futures', 'D:\\Lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   'D:\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks', 'D:\\Lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.constants', 'D:\\Lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.coroutines', 'D:\\Lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.events', 'D:\\Lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.exceptions', 'D:\\Lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers', 'D:\\Lib\\asyncio\\format_helpers.py', 'PYMODULE'),
  ('asyncio.futures', 'D:\\Lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.locks', 'D:\\Lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.log', 'D:\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.mixins', 'D:\\Lib\\asyncio\\mixins.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'D:\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols', 'D:\\Lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.queues', 'D:\\Lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'D:\\Lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'D:\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'D:\\Lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.staggered', 'D:\\Lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('asyncio.streams', 'D:\\Lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.subprocess', 'D:\\Lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.taskgroups', 'D:\\Lib\\asyncio\\taskgroups.py', 'PYMODULE'),
  ('asyncio.tasks', 'D:\\Lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.threads', 'D:\\Lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.timeouts', 'D:\\Lib\\asyncio\\timeouts.py', 'PYMODULE'),
  ('asyncio.transports', 'D:\\Lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.trsock', 'D:\\Lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.unix_events', 'D:\\Lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.windows_events', 'D:\\Lib\\asyncio\\windows_events.py', 'PYMODULE'),
  ('asyncio.windows_utils', 'D:\\Lib\\asyncio\\windows_utils.py', 'PYMODULE'),
  ('backports',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('base64', 'D:\\Lib\\base64.py', 'PYMODULE'),
  ('bisect', 'D:\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'D:\\Lib\\bz2.py', 'PYMODULE'),
  ('calComponents', '-', 'PYMODULE'),
  ('calComponents.buttons',
   'D:\\Projetos\\prjCalculadora\\Calculadora\\calComponents\\buttons.py',
   'PYMODULE'),
  ('calComponents.display',
   'D:\\Projetos\\prjCalculadora\\Calculadora\\calComponents\\display.py',
   'PYMODULE'),
  ('calComponents.info',
   'D:\\Projetos\\prjCalculadora\\Calculadora\\calComponents\\info.py',
   'PYMODULE'),
  ('calComponents.main_window',
   'D:\\Projetos\\prjCalculadora\\Calculadora\\calComponents\\main_window.py',
   'PYMODULE'),
  ('calComponents.style',
   'D:\\Projetos\\prjCalculadora\\Calculadora\\calComponents\\style.py',
   'PYMODULE'),
  ('calComponents.utils',
   'D:\\Projetos\\prjCalculadora\\Calculadora\\calComponents\\utils.py',
   'PYMODULE'),
  ('calComponents.variables',
   'D:\\Projetos\\prjCalculadora\\Calculadora\\calComponents\\variables.py',
   'PYMODULE'),
  ('calendar', 'D:\\Lib\\calendar.py', 'PYMODULE'),
  ('code', 'D:\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'D:\\Lib\\codeop.py', 'PYMODULE'),
  ('concurrent', 'D:\\Lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('concurrent.futures',
   'D:\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'D:\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'D:\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'D:\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser', 'D:\\Lib\\configparser.py', 'PYMODULE'),
  ('contextlib', 'D:\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars', 'D:\\Lib\\contextvars.py', 'PYMODULE'),
  ('copy', 'D:\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'D:\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes', 'D:\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._aix', 'D:\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes._endian', 'D:\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes.macholib', 'D:\\Lib\\ctypes\\macholib\\__init__.py', 'PYMODULE'),
  ('ctypes.macholib.dyld', 'D:\\Lib\\ctypes\\macholib\\dyld.py', 'PYMODULE'),
  ('ctypes.macholib.dylib', 'D:\\Lib\\ctypes\\macholib\\dylib.py', 'PYMODULE'),
  ('ctypes.macholib.framework',
   'D:\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util', 'D:\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.wintypes', 'D:\\Lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('curses', 'D:\\Lib\\curses\\__init__.py', 'PYMODULE'),
  ('curses.has_key', 'D:\\Lib\\curses\\has_key.py', 'PYMODULE'),
  ('dataclasses', 'D:\\Lib\\dataclasses.py', 'PYMODULE'),
  ('datetime', 'D:\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'D:\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'D:\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'D:\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'D:\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words', 'D:\\Lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('email._header_value_parser',
   'D:\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr', 'D:\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email._policybase', 'D:\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'D:\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'D:\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.contentmanager', 'D:\\Lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.encoders', 'D:\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'D:\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.feedparser', 'D:\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.generator', 'D:\\Lib\\email\\generator.py', 'PYMODULE'),
  ('email.header', 'D:\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.headerregistry', 'D:\\Lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'D:\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.message', 'D:\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.parser', 'D:\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.policy', 'D:\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.quoprimime', 'D:\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.utils', 'D:\\Lib\\email\\utils.py', 'PYMODULE'),
  ('fnmatch', 'D:\\Lib\\fnmatch.py', 'PYMODULE'),
  ('fractions', 'D:\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'D:\\Lib\\ftplib.py', 'PYMODULE'),
  ('getopt', 'D:\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'D:\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'D:\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'D:\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'D:\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'D:\\Lib\\hashlib.py', 'PYMODULE'),
  ('hmac', 'D:\\Lib\\hmac.py', 'PYMODULE'),
  ('html', 'D:\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'D:\\Lib\\html\\entities.py', 'PYMODULE'),
  ('http', 'D:\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client', 'D:\\Lib\\http\\client.py', 'PYMODULE'),
  ('http.cookiejar', 'D:\\Lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http.server', 'D:\\Lib\\http\\server.py', 'PYMODULE'),
  ('importlib', 'D:\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._abc', 'D:\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib._bootstrap', 'D:\\Lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc', 'D:\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.machinery', 'D:\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib.metadata',
   'D:\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'D:\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'D:\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'D:\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'D:\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'D:\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'D:\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers', 'D:\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources',
   'D:\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'D:\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'D:\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'D:\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'D:\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'D:\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'D:\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util', 'D:\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'D:\\Lib\\inspect.py', 'PYMODULE'),
  ('ipaddress', 'D:\\Lib\\ipaddress.py', 'PYMODULE'),
  ('jaraco', '-', 'PYMODULE'),
  ('json', 'D:\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.decoder', 'D:\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.encoder', 'D:\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.scanner', 'D:\\Lib\\json\\scanner.py', 'PYMODULE'),
  ('logging', 'D:\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('lzma', 'D:\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'D:\\Lib\\mimetypes.py', 'PYMODULE'),
  ('multiprocessing', 'D:\\Lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'D:\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'D:\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'D:\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'D:\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'D:\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'D:\\Lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('multiprocessing.managers',
   'D:\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool', 'D:\\Lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.popen_fork',
   'D:\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'D:\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'D:\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'D:\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'D:\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues', 'D:\\Lib\\multiprocessing\\queues.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'D:\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'D:\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'D:\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'D:\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'D:\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn', 'D:\\Lib\\multiprocessing\\spawn.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'D:\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util', 'D:\\Lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('netrc', 'D:\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'D:\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'D:\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'D:\\Lib\\opcode.py', 'PYMODULE'),
  ('packaging',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('packaging._elffile',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._musllinux',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._parser',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('packaging._structures',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('packaging.markers',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging.metadata',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('packaging.requirements',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.tags',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.utils',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.version',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('pathlib', 'D:\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._abc', 'D:\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('pathlib._local', 'D:\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('pickle', 'D:\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'D:\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'D:\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'D:\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'D:\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'D:\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'D:\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data', 'D:\\Lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'D:\\Lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('qdarkstyle',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qdarkstyle\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.colorsystem',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qdarkstyle\\colorsystem.py',
   'PYMODULE'),
  ('qdarkstyle.dark',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qdarkstyle\\dark\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.dark.darkstyle_rc',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qdarkstyle\\dark\\darkstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.dark.palette',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qdarkstyle\\dark\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.light',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qdarkstyle\\light\\__init__.py',
   'PYMODULE'),
  ('qdarkstyle.light.lightstyle_rc',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qdarkstyle\\light\\lightstyle_rc.py',
   'PYMODULE'),
  ('qdarkstyle.light.palette',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qdarkstyle\\light\\palette.py',
   'PYMODULE'),
  ('qdarkstyle.palette',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qdarkstyle\\palette.py',
   'PYMODULE'),
  ('qtpy',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qtpy\\__init__.py',
   'PYMODULE'),
  ('qtpy.QtCore',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qtpy\\QtCore.py',
   'PYMODULE'),
  ('qtpy.QtDataVisualization',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qtpy\\QtDataVisualization.py',
   'PYMODULE'),
  ('qtpy.QtGui',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qtpy\\QtGui.py',
   'PYMODULE'),
  ('qtpy.QtWidgets',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qtpy\\QtWidgets.py',
   'PYMODULE'),
  ('qtpy._utils',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qtpy\\_utils.py',
   'PYMODULE'),
  ('qtpy.enums_compat',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qtpy\\enums_compat.py',
   'PYMODULE'),
  ('qtpy.sip',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\qtpy\\sip.py',
   'PYMODULE'),
  ('queue', 'D:\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'D:\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'D:\\Lib\\random.py', 'PYMODULE'),
  ('rlcompleter', 'D:\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('runpy', 'D:\\Lib\\runpy.py', 'PYMODULE'),
  ('secrets', 'D:\\Lib\\secrets.py', 'PYMODULE'),
  ('selectors', 'D:\\Lib\\selectors.py', 'PYMODULE'),
  ('setuptools',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools._core_metadata',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_core_metadata.py',
   'PYMODULE'),
  ('setuptools._distutils',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils._log',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_log.py',
   'PYMODULE'),
  ('setuptools._distutils._modified',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_modified.py',
   'PYMODULE'),
  ('setuptools._distutils._msvccompiler',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.archive_util',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\archive_util.py',
   'PYMODULE'),
  ('setuptools._distutils.ccompiler',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\ccompiler.py',
   'PYMODULE'),
  ('setuptools._distutils.cmd',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\cmd.py',
   'PYMODULE'),
  ('setuptools._distutils.command',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.command.bdist',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build.py',
   'PYMODULE'),
  ('setuptools._distutils.command.build_ext',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('setuptools._distutils.command.sdist',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools._distutils.compat',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py38',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._distutils.compat.py39',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._distutils.core',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\core.py',
   'PYMODULE'),
  ('setuptools._distutils.debug',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\debug.py',
   'PYMODULE'),
  ('setuptools._distutils.dir_util',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dir_util.py',
   'PYMODULE'),
  ('setuptools._distutils.dist',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\dist.py',
   'PYMODULE'),
  ('setuptools._distutils.errors',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\errors.py',
   'PYMODULE'),
  ('setuptools._distutils.extension',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\extension.py',
   'PYMODULE'),
  ('setuptools._distutils.fancy_getopt',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('setuptools._distutils.file_util',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\file_util.py',
   'PYMODULE'),
  ('setuptools._distutils.filelist',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\filelist.py',
   'PYMODULE'),
  ('setuptools._distutils.log',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\log.py',
   'PYMODULE'),
  ('setuptools._distutils.spawn',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\spawn.py',
   'PYMODULE'),
  ('setuptools._distutils.sysconfig',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\sysconfig.py',
   'PYMODULE'),
  ('setuptools._distutils.text_file',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\text_file.py',
   'PYMODULE'),
  ('setuptools._distutils.util',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\util.py',
   'PYMODULE'),
  ('setuptools._distutils.version',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\version.py',
   'PYMODULE'),
  ('setuptools._distutils.versionpredicate',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_distutils\\versionpredicate.py',
   'PYMODULE'),
  ('setuptools._entry_points',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_entry_points.py',
   'PYMODULE'),
  ('setuptools._imp',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_imp.py',
   'PYMODULE'),
  ('setuptools._importlib',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_importlib.py',
   'PYMODULE'),
  ('setuptools._itertools',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_itertools.py',
   'PYMODULE'),
  ('setuptools._normalization',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_normalization.py',
   'PYMODULE'),
  ('setuptools._path',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_path.py',
   'PYMODULE'),
  ('setuptools._reqs',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_reqs.py',
   'PYMODULE'),
  ('setuptools._shutil',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_shutil.py',
   'PYMODULE'),
  ('setuptools._vendor', '-', 'PYMODULE'),
  ('setuptools._vendor.backports',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.backports.tarfile.compat.py38',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\backports\\tarfile\\compat\\py38.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._adapters',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._collections',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._compat',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._functools',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._itertools',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._meta',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata._text',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py311',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools._vendor.importlib_metadata.compat.py39',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco', '-', 'PYMODULE'),
  ('setuptools._vendor.jaraco.context',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.functools',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\functools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.jaraco.text',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.more',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('setuptools._vendor.more_itertools.recipes',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._elffile',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._manylinux',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._musllinux',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._parser',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._structures',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging._tokenizer',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.markers',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.requirements',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.specifiers',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.tags',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.utils',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.packaging.version',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.android',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\android.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.api',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\api.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.macos',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\macos.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.unix',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\unix.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.version',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.platformdirs.windows',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\platformdirs\\windows.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._parser',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._re',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_re.py',
   'PYMODULE'),
  ('setuptools._vendor.tomli._types',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\tomli\\_types.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel._setuptools_logging',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\_setuptools_logging.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.bdist_wheel',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.convert',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\convert.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.pack',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\pack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.tags',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.cli.unpack',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\cli\\unpack.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.macosx_libfile',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\macosx_libfile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.metadata',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\metadata.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.util',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\util.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._elffile',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_elffile.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._manylinux',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._musllinux',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._parser',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_parser.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._structures',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_structures.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging._tokenizer',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.markers',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\markers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.requirements',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\requirements.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.specifiers',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\specifiers.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.tags',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\tags.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.utils',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\utils.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.vendored.packaging.version',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\vendored\\packaging\\version.py',
   'PYMODULE'),
  ('setuptools._vendor.wheel.wheelfile',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\wheel\\wheelfile.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.compat.py310',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools._vendor.zipp.glob',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\zipp\\glob.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command._requirestxt',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\command\\_requirestxt.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.command.bdist_wheel',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\command\\bdist_wheel.py',
   'PYMODULE'),
  ('setuptools.command.build',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\command\\build.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.compat',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\compat\\__init__.py',
   'PYMODULE'),
  ('setuptools.compat.py310',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\compat\\py310.py',
   'PYMODULE'),
  ('setuptools.compat.py311',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\compat\\py311.py',
   'PYMODULE'),
  ('setuptools.compat.py39',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\compat\\py39.py',
   'PYMODULE'),
  ('setuptools.config',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\config\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._apply_pyprojecttoml',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\config\\_apply_pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\__init__.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.error_reporting',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\error_reporting.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.extra_validations',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\extra_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_exceptions',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_exceptions.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.fastjsonschema_validations',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\fastjsonschema_validations.py',
   'PYMODULE'),
  ('setuptools.config._validate_pyproject.formats',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\config\\_validate_pyproject\\formats.py',
   'PYMODULE'),
  ('setuptools.config.expand',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\config\\expand.py',
   'PYMODULE'),
  ('setuptools.config.pyprojecttoml',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\config\\pyprojecttoml.py',
   'PYMODULE'),
  ('setuptools.config.setupcfg',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\config\\setupcfg.py',
   'PYMODULE'),
  ('setuptools.depends',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.discovery',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\discovery.py',
   'PYMODULE'),
  ('setuptools.dist',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.errors',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\errors.py',
   'PYMODULE'),
  ('setuptools.extension',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.glob',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.installer',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\installer.py',
   'PYMODULE'),
  ('setuptools.logging',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\logging.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.version',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('setuptools.warnings',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\warnings.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('shiboken6',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('shlex', 'D:\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'D:\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'D:\\Lib\\signal.py', 'PYMODULE'),
  ('site', 'D:\\Lib\\site.py', 'PYMODULE'),
  ('socket', 'D:\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver', 'D:\\Lib\\socketserver.py', 'PYMODULE'),
  ('ssl', 'D:\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'D:\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'D:\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'D:\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'D:\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'D:\\Lib\\sysconfig\\__init__.py', 'PYMODULE'),
  ('tarfile', 'D:\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'D:\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'D:\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'D:\\Lib\\threading.py', 'PYMODULE'),
  ('token', 'D:\\Lib\\token.py', 'PYMODULE'),
  ('tokenize', 'D:\\Lib\\tokenize.py', 'PYMODULE'),
  ('tomllib', 'D:\\Lib\\tomllib\\__init__.py', 'PYMODULE'),
  ('tomllib._parser', 'D:\\Lib\\tomllib\\_parser.py', 'PYMODULE'),
  ('tomllib._re', 'D:\\Lib\\tomllib\\_re.py', 'PYMODULE'),
  ('tomllib._types', 'D:\\Lib\\tomllib\\_types.py', 'PYMODULE'),
  ('tracemalloc', 'D:\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('tty', 'D:\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'D:\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'D:\\Projetos\\prjCalculadora\\venv\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('unittest', 'D:\\Lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest._log', 'D:\\Lib\\unittest\\_log.py', 'PYMODULE'),
  ('unittest.async_case', 'D:\\Lib\\unittest\\async_case.py', 'PYMODULE'),
  ('unittest.case', 'D:\\Lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.loader', 'D:\\Lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.main', 'D:\\Lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.mock', 'D:\\Lib\\unittest\\mock.py', 'PYMODULE'),
  ('unittest.result', 'D:\\Lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.runner', 'D:\\Lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.signals', 'D:\\Lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.suite', 'D:\\Lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.util', 'D:\\Lib\\unittest\\util.py', 'PYMODULE'),
  ('urllib', 'D:\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('urllib.error', 'D:\\Lib\\urllib\\error.py', 'PYMODULE'),
  ('urllib.parse', 'D:\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib.request', 'D:\\Lib\\urllib\\request.py', 'PYMODULE'),
  ('urllib.response', 'D:\\Lib\\urllib\\response.py', 'PYMODULE'),
  ('webbrowser', 'D:\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'D:\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers', 'D:\\Lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'D:\\Lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.sax', 'D:\\Lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'D:\\Lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'D:\\Lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.handler', 'D:\\Lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'D:\\Lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'D:\\Lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xmlrpc', 'D:\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xmlrpc.client', 'D:\\Lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('zipfile', 'D:\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path', 'D:\\Lib\\zipfile\\_path\\__init__.py', 'PYMODULE'),
  ('zipfile._path.glob', 'D:\\Lib\\zipfile\\_path\\glob.py', 'PYMODULE'),
  ('zipimport', 'D:\\Lib\\zipimport.py', 'PYMODULE')])
